<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAf-zv-28h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DVZ-YK-dT2">
            <objects>
                <viewController id="SAf-zv-28h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhX-aP-a6C"/>
                        <viewControllerLayoutGuide type="bottom" id="KFb-4n-QYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH2-aP-7xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 Yu Sugawara. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-jd-gmj">
                                <rect key="frame" x="20" y="626" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-Oa-78l">
                                <rect key="frame" x="20" y="202" width="336" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CW5-Oa-78l" firstAttribute="leading" secondItem="oH2-aP-7xZ" secondAttribute="leading" constant="20" symbolic="YES" id="ABe-OT-TEO"/>
                            <constraint firstAttribute="centerX" secondItem="CW5-Oa-78l" secondAttribute="centerX" id="Kqm-VX-Qtw"/>
                            <constraint firstItem="CW5-Oa-78l" firstAttribute="centerY" secondItem="oH2-aP-7xZ" secondAttribute="bottom" multiplier="1/3" constant="1" id="Udg-NX-HgM"/>
                            <constraint firstAttribute="bottom" secondItem="ooP-jd-gmj" secondAttribute="bottom" constant="20" id="diB-2h-jOt"/>
                            <constraint firstAttribute="centerX" secondItem="ooP-jd-gmj" secondAttribute="centerX" id="fq7-ny-AEj"/>
                            <constraint firstItem="ooP-jd-gmj" firstAttribute="leading" secondItem="oH2-aP-7xZ" secondAttribute="leading" constant="20" symbolic="YES" id="wuv-Z6-Zma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-b5-Jr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
