<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhZ-bd-RSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface-->
        <scene sceneID="D2K-RM-lt8">
            <objects>
                <tableViewController id="ELy-DM-oAa" customClass="InterfaceViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7cp-2d-flx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ELy-DM-oAa" id="7sS-mm-dGw"/>
                            <outlet property="delegate" destination="ELy-DM-oAa" id="88z-QA-qAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interface" id="yq2-S5-wZ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2zL-la-QsS">
                            <connections>
                                <action selector="refresh" destination="ELy-DM-oAa" id="4D6-IE-tvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-5t-DOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="914"/>
        </scene>
        <!--Routing table-->
        <scene sceneID="yC6-60-Lpd">
            <objects>
                <tableViewController id="YGH-QB-NeI" customClass="RoutingTableViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ds6-Kg-oDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gvT-Sw-OCS" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-af-QK7">
                                    <rect key="frame" x="8" y="16" width="359" height="29"/>
                                    <segments>
                                        <segment title="Available Network"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="refresh" destination="YGH-QB-NeI" eventType="valueChanged" id="cGg-H0-7c0"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zzk-af-QK7" secondAttribute="trailing" constant="8" id="COF-1H-Gg8"/>
                                <constraint firstItem="Zzk-af-QK7" firstAttribute="centerY" secondItem="gvT-Sw-OCS" secondAttribute="centerY" id="FU8-7j-UOc"/>
                                <constraint firstItem="Zzk-af-QK7" firstAttribute="leading" secondItem="gvT-Sw-OCS" secondAttribute="leading" constant="8" id="v5M-ns-Kbp"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="YGH-QB-NeI" id="kU2-LV-X76"/>
                            <outlet property="delegate" destination="YGH-QB-NeI" id="gEm-qj-JMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routing table" id="GVK-fG-2cO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KSZ-xT-m6n">
                            <connections>
                                <action selector="refresh" destination="YGH-QB-NeI" id="Cc4-iw-AVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flagsControl" destination="Zzk-af-QK7" id="BI8-gi-Tpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjz-se-Mwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="104"/>
        </scene>
        <!--Host-->
        <scene sceneID="sIO-q3-oX1">
            <objects>
                <tableViewController id="x9g-rY-yZy" customClass="HostViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l6h-hW-wGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x9g-rY-yZy" id="jnt-sl-ifk"/>
                            <outlet property="delegate" destination="x9g-rY-yZy" id="F9I-pq-Bse"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Host" id="MkZ-wW-dKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lan-2g-7tk">
                            <connections>
                                <action selector="refresh" destination="x9g-rY-yZy" id="gHU-xE-Qiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktQ-U0-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-665"/>
        </scene>
        <!--Interface-->
        <scene sceneID="55f-z3-DGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2Y-dT-XGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interface" id="nhd-AM-2Zc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sht-fH-Qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELy-DM-oAa" kind="relationship" relationship="rootViewController" id="Rp6-47-mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-c8-z6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="914"/>
        </scene>
        <!--RoutingTable-->
        <scene sceneID="CD5-qF-JPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xv9-hO-6ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RoutingTable" id="l06-0V-vuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4K-6h-c1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGH-QB-NeI" kind="relationship" relationship="rootViewController" id="EEN-VJ-mRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5o-ab-CpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jCc-dO-c74">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhZ-bd-RSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrm-zg-KLp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gO0-e1-q7I" kind="relationship" relationship="viewControllers" id="Sq5-Po-UQi"/>
                        <segue destination="Xv9-hO-6ds" kind="relationship" relationship="viewControllers" id="1UL-n2-8UU"/>
                        <segue destination="Y2Y-dT-XGu" kind="relationship" relationship="viewControllers" id="cIo-XD-wnx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-RB-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="102.99850074962519"/>
        </scene>
        <!--Host-->
        <scene sceneID="g4B-xl-Snl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gO0-e1-q7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" id="DOX-nE-9UD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ce-zw-EBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YWN-Qf-4fN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x9g-rY-yZy" kind="relationship" relationship="rootViewController" id="CEe-Bc-cnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dh-RB-DOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-665"/>
        </scene>
    </scenes>
</document>
